${c1}
                                                            
                               !~                           
                 5^            :!J!                         
                 7J^             :G~                        
                  .!Y^       :777!^                         
                   !5^       P7                             
                  Y?         ^??^                           
                  ?J           :7J~                         
                   ?7             ~                         
              :::^^^~^~~~~7?J??7!!~~!!!!!~~^^:.             
         ^!7777~~~~~^^^^^^^^~~^:.::::::.:^^^~!7777!~..      
       :JJ:.                                     .:~75J     
       PP!~!!!!7!!!!~^^~7??JJJJ?7?!!!!!!!!7??7!!!7!!77B:    
       ~5~.:::^~~~!~^^^^^~!!!~~^^^^::..........::... ?Y     
        .5P^                                       ^J?      
         .7Y?!:                                 .~J7:       
            .^??7^:.                        .:~J?!.         
                :~!J?77!~^::..........:^^!??77!:            
                       :^~!7!!!!!!!!!!!~~~^                 

